[versions]
detekt = "1.23.6"
jacoco = "0.8.7"
junit = "5.10.2"
slf4j = "2.0.13"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version = "3.25.3" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.10.2" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version = "6.0.9" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
sonarqube = { id = "org.sonarqube", version = "4.4.1.3373" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
